{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 jsonObject :- \{\
    metadata =     \{\
        "current_page" = 0;\
        "display_end" = 1;\
        "display_start" = 1;\
        "items_per_page" = 10;\
        "total_pages" = 1;\
        "total_results" = 1;\
    \};\
    results =     (\
                \{\
            Age = 23;\
            Name = seeker2;\
            Paypal = "seeker2@g.com";\
            Picture = "http://162.208.11.30/sitter/sites/default/files/avatar_10.jpeg";\
            Postcode = 67898;\
            "Primary Education" =             (\
                ""\
            );\
            "Secondary Education" =             (\
                "Preliminary English Extension",\
                " English (Advanced)",\
                " English (Standard)",\
                " Ancient History",\
                " Aboriginal Studies",\
                " Economics",\
                " Geography",\
                "Personal Development",\
                " Drama",\
                " Music 2"\
            );\
            "Tertiary Education" =             (\
                ""\
            );\
            rate = 345;\
            uid = 437;\
        \}\
    );\
\}\
========================\
\
\
=================\
Job Seeker\
----------\
jsonObject :- \{\
    token = "ZCzbghGBYzAICfvs7I_zUfYaC7J9YHqskiyPblfnYZU";\
    uid = 437;\
    uri = "http://162.208.11.30/sitter/apiv1/user/437";\
    user =     \{\
        "field_about" = "I am good";\
        "field_age" = 23;\
        "field_experience" = "as seeter";\
        "field_intro_media" =         \{\
            display = 1;\
            fid = 339;\
            filemime = "image/png";\
            filename = "media.png";\
            filesize = 566320;\
            status = 1;\
            timestamp = 1464081436;\
            uid = 437;\
            uri = "public://media_2.png";\
            url = "http://162.208.11.30/sitter/sites/default/files/media_2.png";\
        \};\
        "field_language" = "Spanish,  Mandarin";\
        "field_name" = seeker2;\
        "field_paypal" = "seeker2@g.com";\
        "field_postcode" = 67898;\
        "field_primary_education" = "";\
        "field_rate" = 345;\
        "field_role" = seeker;\
        "field_secondary_education" = "Preliminary English Extension,  English (Advanced),  English (Standard),  Ancient History,  Aboriginal Studies,  Economics,  Geography, Personal Development,  Drama,  Music 2";\
        "field_tertiary_education" = "";\
        "field_typeofcare" = "";\
        mail = "seeker2@g.com";\
        picture =         \{\
            fid = 338;\
            filemime = "image/png";\
            filename = "avatar.png";\
            filesize = 377755;\
            status = 1;\
            timestamp = 1464081436;\
            uid = 437;\
            uri = "public://avatar_6.png";\
            url = "http://162.208.11.30/sitter/sites/default/files/avatar_6.png";\
        \};\
    \};\
\}\
\
==========================\
\
jSonStr :- \{"status":"1","mail":"satya14@g.com","pass":"qwerty","conf_mail":"satya14@g.com","family_member":\{"0":\{"name":"sdfs","age":"23","requirements":"vdbe"\},"1":\{"name":"er","age":"3","requirements":"dfdddfdf"\}\},"field_about":\{"und":\{"0":\{"value":"Scdsdcsc"\}\}\},"field_typeofcare":\{"0":\{"value":"Babysitter"\}\},"field_name":\{"und":\{"0":\{"value":"satya14"\}\}\},"field_role":\{"und":"provider"\},"name":"satya14"\}\
\
==========================\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \{\
\
        "name": "az12aaaaaaaaaa",\
\
        "pass": "122342",\
\
        "mail": "z12aaaaaaaaaaa@gm.com",\
\
        "status": "1",\
\
        "conf_mail": "z12aaaaaaaaa@gmail.com",\
\
        "field_role": "provider",\
\
        "field_name": "aaaa",\
        "field_age": "22",\
\
        "field_postcode": "1111",\
\
        "field_about": "aaa",\
\
        "field_experience": "MBA",\
\
        "field_rate": "5",\
\
        "field_paypal": "a@a.com",\
\
        "field_typeofcare": "Babysitter, Nanny,ecial Needs Friend,Pet Sitter,House Sitter",\
\
        "field_image": "base64",\
        "field_intro_media": "base64",\
\
        "field_primary_education": "aaa, bbb,ccc",\
\
        "field_secondary_education": "aaa, bbb,ccc",\
\
        "field_tertiary_education": "aaa, bbb,ccc",\
        "field_language": "aaa, bbb,ccc",\
        "family_member": [\
\
                \{\
\
                        "name": "aaname11",\
                        "age": "12",\
                        "requirements": "abc"\
\
                \},\
\
                \{\
\
                        "name": "aaame12",\
                        "age": "14",\
                        "requirements": "cdf"\
\
                \}\
        ]\
\
\
\}\
-----------------------------------
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 \
userDictionary :- \{\
    token = JaNqP3jAvDL8MO7RCR3vo5z9Bf3YaBMFXAhSUUuBtDM;\
    uid = 430;\
    uri = "http://162.208.11.30/sitter/apiv1/user/430";\
    user =     \{\
        familymember =         (\
                        \{\
                "field_age" = 45;\
                "field_requirements" = fhgjhkghjjj;\
                id = 382;\
                title = aaaAsa;\
            \},\
                        \{\
                "field_age" = 8;\
                "field_requirements" = bmjkkkjk;\
                id = 383;\
                title = bbbb;\
            \}\
        );\
        "field_about" = "I m good";\
        "field_age" = "";\
        "field_experience" = "";\
        "field_intro_media" =         \{\
            display = 1;\
            fid = 333;\
            filemime = "image/png";\
            filename = "media.png";\
            filesize = 566320;\
            status = 1;\
            timestamp = 1463415356;\
            uid = 430;\
            uri = "public://media_0.png";\
            url = "http://162.208.11.30/sitter/sites/default/files/media_0.png";\
        \};\
        "field_language" = "";\
        "field_name" = satya16;\
        "field_paypal" = "";\
        "field_postcode" = "";\
        "field_primary_education" = "";\
        "field_rate" = "";\
        "field_role" = provider;\
        "field_secondary_education" = "";\
        "field_tertiary_education" = "";\
        "field_typeofcare" = "";\
        mail = "satya16@g.com";\
        picture =         \{\
            fid = 332;\
            filemime = "image/png";\
            filename = "avatar.png";\
            filesize = 355829;\
            status = 1;\
            timestamp = 1463415356;\
            uid = 430;\
            uri = "public://avatar_4.png";\
            url = "http://162.208.11.30/sitter/sites/default/files/avatar_4.png";\
        \};\
    \};\
\}\
\
JSON REQUEST :-\
------------\
\
---------\
\{"status":"1","mail":"dssaddsasfd","pass":"sdsads","conf_mail":"dssaddsasfd","field_role":\{"und":"provider"\},"field_typeofcare[und][0][value]":"Babysitter","name":"sdsads"\}\
\
---------\
\
\{"name":"az12","pass":"122342","mail":"z12@gm.com","status":"1","conf_mail":"z12@gmail.com",\
"field_role":\{"und":"provider"\},\
"field_name": \{\
   "und": \{\
                "0": \{\
                    "value": "ABCPRO"\
                \}\
            \}\
\},\
"field_typeofcare": \{\
   "und": \{\
                "0": \{\
                    "value": "care"\
                \}\
            \}\
\},\
"field_about": \{\
   "und": \{\
                "0": \{\
                    "value": "provider about me blah blaj"\
                \}\
            \}\
\},\
"field_image": \{\
   "und": \{\
                "0": \{\
                    "value": "base64datastring"\
                \}\
            \}\
\},\
"family_member": \{\
   \
                "0": \{\
                    "name": "aaname11","age": "12","requirements": "abc"\
                \},\
                "1": \{\
                   "name": "aaame12","age": "14","requirements": "cdf"\
                \}\
        \
    \
\}\
\}\
\
=====================\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 Response :- \{\
    sessid = \cf2 "jazEvks7DQqZeECkf04_9y-LCeu6hB-OAFaKfjMudyI"\cf0 ;\
    \cf2 "session_name"\cf0  = SESSb67fe8cd63370e47f6e70b95c38710e4;\
    token = vplqo46oVLuw1Bf2IN8RVaSxgiduIAtZf6thDfw07hQ;\
    user =     \{\
        familymember =         (\
                                \{\
                                    memberid = \cf3 43\cf0 ;\
                                    \cf2 "field_age"\cf0  = \cf3 32\cf0 ;\
                                    \cf2 "field_requirements"\cf0  =  asaAsa;\
                                        name = satya9;\
                                \},\
                                \{\
                                    memberid = \cf3 44\cf0 ;\
                                    \cf2 "field_age"\cf0  = \cf3 32\cf0 ;\
                                    \cf2 "field_requirements"\cf0  =  asaAsa;\
                                    name = satya10;\
                                \},\
                                \{\
                                    memberid = \cf3 45\cf0 ;\
                                    \cf2 "field_age"\cf0  = \cf3 32\cf0 ;\
                                    \cf2 "field_requirements"\cf0  =  asaAsa;\
                                    name = satya11;\
                                \}\
                                );\
        \cf2 "field_about"\cf0  =    \cf2 "About Me, i am good"\cf0 ;\
        \cf2 "field_age"\cf0  =         \cf3 45\cf0 ;\
        \cf2 "field_experience"\cf0  =   \cf2 "experience value"\cf0 ;\
        \cf2 "field_intro_media"\cf0  =         (\{\cf2 "picture"\cf0  : \{\
                                                        \cf2 "url"\cf0  = \cf2 "www.162.dd.22/icon.png"\cf0 ;\
            \
                                                    \}\
        \},\
        \{\cf2 "vedio"\cf0  : \{\
            \cf2 "url"\cf0  = \cf2 "www.162.dd.22/icon.png"\cf0 ;\
            \
            \}\
        \}\
        );\
        \cf2 "field_name"\cf0  =         satya9;\
        \cf2 "field_paypal"\cf0  =         \cf2 "paypal value"\cf0 ;\
        \cf2 "field_postcode"\cf0  =       \cf2 "postcode value"\cf0 ;\
        \cf2 "field_qualification"\cf0  =         (\
                                         \{\cf2 "Primary Education"\cf0 : \{\
                                         - English\
                                         - Mathematics\
                                         - Music\
                                         - Science\
                                           \}\
                                         \},\
                                         \{\cf2 "Language"\cf0  : \{\
                                         English\
                                         Japanese\
                                         French\
                                         Italian\
                                         Mandarin\
                                         Spanish\
                                         German\
                                          \}\
                                         \},\
                                         \{\cf2 "Secondary Education"\cf0  :\{\
                                             English\
                                             Biology\
                                             Chemistry\
                                             Earth and Environmental Science\
                                             Physics\
                                          \}\
                                         \}\
                                         \{\cf2 "Tertiary Education"\cf0  :\{\
                                             Finance\
                                             Law\
                                             Accounting\
                                             Science\
                                             Medicine\
                                             History\
                                         \}\
                                         \},\
        );\
        \cf2 "field_rate"\cf0  =         \cf3 75\cf0 ;\
        \cf2 "field_role"\cf0  =         \cf2 "provider"\cf0 ;\
        \cf2 "field_typeofcare"\cf0  =         (\
                                      Babysitter;\
                                      Nanny;\
                                      Special Needs Friend;\
                                      Pet Sitter;\
                                      House Sitter;\
        );\
        language = \cf2 ""\cf0 ;\
        mail = \cf2 "satya9@g.com"\cf0 ;\
        name = satya9;\
        picture =         \{\
            fid = \cf3 84\cf0 ;\
            filemime = \cf2 "image/png"\cf0 ;\
            filename = \cf2 "aa.png"\cf0 ;\
            filesize = \cf3 566320\cf0 ;\
            status = \cf3 1\cf0 ;\
            timestamp = \cf3 1461869443\cf0 ;\
            uid = \cf3 218\cf0 ;\
            uri = \cf2 "public://aa_22.png"\cf0 ;\
            url = \cf2 "http://162.208.11.30/sitter/sites/default/files/aa_22.png"\cf0 ;\
        \};\
        \cf2 "privatemsg_disabled"\cf0  = \cf3 0\cf0 ;\
        roles =         \{\
            \cf3 2\cf0  = \cf2 "authenticated user"\cf0 ;\
        \};\
        status = \cf3 1\cf0 ;\
        timezone = \cf2 "Asia/Kolkata"\cf0 ;\
        uid = \cf3 218\cf0 ;\
    \};\
\}\
\
\
Request Format :-\
\
\{\
    \cf2 "name"\cf0 :\cf2 "az12"\cf0 ,\
    \cf2 "pass"\cf0 :\cf2 "122342"\cf0 ,\
    \cf2 "mail"\cf0 :\cf2 "z12@gm.com"\cf0 ,\
    \cf2 "status"\cf0 :\cf2 "1"\cf0 ,\
    \cf2 "conf_mail"\cf0 :\cf2 "z12@gmail.com"\cf0 ,\
    \
    \cf2 "field_role"\cf0 : \cf2 "provider"\cf0 ,\
    \cf2 "field_name"\cf0 : \cf2 "ABCPRO"\cf0 ;\
    \
    \cf2 "field_typeofcare"\cf0 : (\
                         Babysitter;\
                         Nanny;\
                         Special Needs Friend;\
                         Pet Sitter;\
                         House Sitter;\
                         ),\
    \
    \cf2 "field_about"\cf0 : \cf2 "provider about me blah blaj"\cf0 ,\
    \
    \cf2 "field_image"\cf0 : \cf2 "base64datastring"\cf0 ,\
    \
    \cf2 "family_member"\cf0 : (\
        \{\
            \cf2 "name"\cf0 : \cf2 "aaname11"\cf0 ,\cf2 "age"\cf0 : \cf2 "12"\cf0 ,\cf2 "requirements"\cf0 : \cf2 "abc"\cf0 \
        \},\
        \{\
            \cf2 "name"\cf0 : \cf2 "aaame12"\cf0 ,\cf2 "age"\cf0 : \cf2 "14"\cf0 ,\cf2 "requirements"\cf0 : \cf2 "cdf"\cf0 \
        \}\
        )\
\}\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \
}